<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/style.css">
  <title>Register Form</title>
</head>

<body>
  <div class="main">
    <div class="registration">
      <h2>Registration Here</h2>
      <form id="register" method="post">
        <label for="">First Name: </label><br />
        <input type="text" name="fname" id="name" placeholder="Enter Your First Name"><br /><br />

        <label for="">Last Name: </label><br />
        <input type="text" name="lname" id="name" placeholder="Enter Your Last Name"><br /><br />

        <label for="">Your Age: </label><br />
        <input type="number" name="age" id="name" placeholder="How old are you"><br /><br />

        <label for="">Your Age: </label><br />
        <input type="email" name="email" id="name" placeholder="Enter Your Valid email"><br /><br />

        <label for="">Gendar: </label><br />
        &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="radio" name="gendar" id="male">&nbsp;
        <span id="male">Male</span>

        <input type="radio" name="gendar" id="female">&nbsp;
        <span id="female">Female</span><br /><br>

        <label for="">Known Language: </label><br />&nbsp;&nbsp;&nbsp;
        <input type="checkbox" name="lang" id="bangla">&nbsp;
        <span id="bangla">Bangla</span>
        &nbsp;&nbsp;&nbsp;&nbsp;

        <input type="checkbox" name="lang" id="english">&nbsp;
        <span id="english">English</span>
        &nbsp;&nbsp;&nbsp;&nbsp;

        <input type="checkbox" name="lang" id="hindi">&nbsp;
        <span id="hindi">Hindi</span><br /><br>

        <input type="submit" name="submit" id="submit">

      </form>
    </div>
  </div>
</body>

</html>